{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.mp4",
      "!dist/game-assets/*.mp4",
      "!dist/intro_cinematic.mp4",
      "!dist/intro_loop.mp4",
      "!dist/cinematic_village.mp4",
      "!dist/cinematic_ending.mp4",
      "!dist/video-gameplay.mp4"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
